* Testing specs for recipes:

name: string
summary: text
description: text

- name must be present
- name must be 5 to 100 characters

- summary must be present
- summary must be 10 to 150 characters

- description must be present
- description must be 20 to 500 characters

- foreign key 'chef_id' must be created

--------------------------------------------

* Testing specs for chefs:

chefname: string
email: string

- chefname must be present
- chefname must be 3 to 40 characters

- email must be present
- email must be unique
- email must be valid
